{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-prompt",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-01",
  "assets": { "directory": "./public", "binding": "ASSETS" }
}
