{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-prompt",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-prompt-gallery-db",
      "database_id": "bdec58ba-1ef7-4457-9e21-54f0e25e52dc",
      "migrations_dir": "migrations"
    }
  ]
}
